ManifestFileVersion: 0
CRC: 2209162523
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dba25807561498b6fb9ccf3e70f7ef89
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5a151e0aee226337fbb61c574ad7c3d5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 175364c760f8b9948bd98a2e4b5db389, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/MainScenePrefabs/Icons.prefab
Dependencies: []
