ManifestFileVersion: 0
CRC: 3653424421
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: faa0a27021122ef1971614bd5ed6b570
  TypeTreeHash:
    serializedVersion: 2
    Hash: 987ff8a38b90a4b9dbeb8424f2650255
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b84162c5024691a44b51fe81c319c209, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/MainScenePrefabs/WeaponModels.prefab
Dependencies: []
