ManifestFileVersion: 0
CRC: 1997595724
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df4fdb153aff22c532fc6dab5e87d9e5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40a0a96bc6fd26fea6dc4d3914d3484d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 23347bb272f917f47a4a602e0642cdb0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/CharacterCreationPrefabs/RaceDisplayModels.prefab
Dependencies: []
